[29-Oct-2025 23:24:43 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:24:43 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:24:43 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config/koneksi.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:24:43 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in /home/dkpk6249/public_html/media.php:5
Stack trace:
#0 {main}
  thrown in /home/dkpk6249/public_html/media.php on line 5
[29-Oct-2025 23:34:04 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:04 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:04 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config/koneksi.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:04 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in /home/dkpk6249/public_html/media.php:5
Stack trace:
#0 {main}
  thrown in /home/dkpk6249/public_html/media.php on line 5
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config/koneksi.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in /home/dkpk6249/public_html/media.php:5
Stack trace:
#0 {main}
  thrown in /home/dkpk6249/public_html/media.php on line 5
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Warning:  include(config/koneksi.php): failed to open stream: No such file or directory in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Warning:  include(): Failed opening 'config/koneksi.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/dkpk6249/public_html/media.php on line 4
[29-Oct-2025 23:34:05 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function opendb() in /home/dkpk6249/public_html/media.php:5
Stack trace:
#0 {main}
  thrown in /home/dkpk6249/public_html/media.php on line 5
[29-Oct-2025 23:44:44 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dkpk6249/public_html/config/koneksi.php on line 14
[29-Oct-2025 23:45:22 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dkpk6249/public_html/config/koneksi.php on line 14
[29-Oct-2025 23:46:19 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/dkpk6249/public_html/config/koneksi.php on line 14
